@use 'sass:color'

// Переменные
$bg-color: #122436
$accent-color: #C3955A
$text-color: #EFDDBF
$modal-bg: rgba(18, 36, 54, 0.95)
$font-primary: 'Slovic', serif
$font-secondary: 'PlayFair', serif
$success-color: #4CAF50
$warning-color: #FF9800
$danger-color: #f44336

// Миксины
=flex-center
  display: flex
  align-items: center
  justify-content: center

=flex-between
  display: flex
  align-items: center
  justify-content: space-between

=transition($property: all, $duration: 0.3s, $easing: ease)
  transition: $property $duration $easing

=text-style($size: inherit, $color: $text-color, $font: $font-secondary)
  font-size: $size
  color: $color
  font-family: $font
  text-decoration: none

// Основные стили
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $bg-color
  color: $text-color
  font-family: $font-secondary
  overflow-x: hidden

.layout
  display: flex
  min-height: 100vh

// Sidebar (используем стили из handbook)
.aside
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  background-color: $bg-color
  width: 201px
  border-right: solid $text-color 5px
  gap: 106px
  transition: 1s ease
  flex-shrink: 0
  font-family: 'Slovic'

  &:hover
    width: 400px
    justify-content: start

    .hidden
      display: block !important
      opacity: 1
      transition: 1s ease

  &__back
    width: 148px
    padding-top: 20px
    cursor: pointer
    transition: 1s ease

    &:hover
      transform: scale(1.2)

  &__list
    display: flex
    flex-direction: column
    gap: 67px
    transition: 1s ease

  &__items
    display: flex
    align-items: center
    justify-content: center
    height: 127px
    cursor: pointer
    transition: 1s ease
    gap: 20px
    border-radius: 12px

    &:hover
      transform: scale(1.2)

    & > p
      color: $text-color
      font-family: 'Slovic'

  &__active
    background-color: $accent-color

// Основной контент
.main-content
  flex: 1
  padding: 2rem
  overflow-y: auto
  background: color.adjust($bg-color, $lightness: -3%)

// Заголовок админ-панели
.admin-header
  margin-bottom: 2rem

  .admin-title
    +text-style(2.5rem, $accent-color, $font-primary)
    margin-bottom: 1.5rem

.admin-stats
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1.5rem
  margin-bottom: 2rem

.stat-card
  background: rgba(18, 36, 54, 0.8)
  border: 2px solid $accent-color
  border-radius: 15px
  padding: 1.5rem
  text-align: center
  +transition(transform)

  &:hover
    transform: translateY(-5px)

  .stat-value
    +text-style(2.5rem, $accent-color, $font-primary)
    margin-bottom: 0.5rem

  .stat-label
    +text-style(1rem, $text-color)
    opacity: 0.8

// Табы
.admin-tabs
  display: flex
  border-bottom: 2px solid $accent-color
  margin-bottom: 2rem
  gap: 0.5rem

.tab-btn
  background: none
  border: none
  color: $text-color
  padding: 1rem 2rem
  cursor: pointer
  +text-style(1.1rem)
  +transition(all)
  border-bottom: 3px solid transparent

  &:hover
    color: $accent-color
    background: rgba(195, 149, 90, 0.1)

  &.active
    color: $accent-color
    border-bottom-color: $accent-color
    background: rgba(195, 149, 90, 0.1)

// Контент табов
.tab-content
  .tab-pane
    display: none

    &.active
      display: block

.pane-header
  +flex-between
  margin-bottom: 1.5rem
  flex-wrap: wrap
  gap: 1rem

  h2
    +text-style(1.8rem, $accent-color, $font-primary)

// Кнопки
.btn
  background: $accent-color
  color: $bg-color
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 8px
  cursor: pointer
  +text-style(1rem, $bg-color)
  font-weight: bold
  +transition((background, transform))
  display: inline-flex
  align-items: center
  gap: 0.5rem

  &:hover
    background: $text-color
    transform: translateY(-2px)

  &:disabled
    opacity: 0.5
    cursor: not-allowed
    transform: none

  &.btn-primary
    background: $accent-color

  &.btn-secondary
    background: rgba(239, 221, 191, 0.2)
    color: $text-color

  &.btn-danger
    background: $danger-color

  &.btn-success
    background: $success-color

// Список сессий
.sessions-list
  display: grid
  gap: 1rem

.session-card
  background: rgba(18, 36, 54, 0.8)
  border: 2px solid $accent-color
  border-radius: 10px
  padding: 1.5rem
  +transition(all)

  &:hover
    border-color: $text-color
    transform: translateX(5px)

  .session-header
    +flex-between
    margin-bottom: 1rem

  .session-title
    +text-style(1.3rem, $accent-color, $font-primary)

  .session-meta
    display: flex
    gap: 1rem
    flex-wrap: wrap

  .session-info
    +text-style(0.9rem, rgba(239, 221, 191, 0.8))

  .session-actions
    display: flex
    gap: 0.5rem
    margin-top: 1rem

// Управление БД
.db-controls
  display: flex
  gap: 1rem
  flex-wrap: wrap
  align-items: center

.filter-select
  background: rgba(239, 221, 191, 0.1)
  border: 2px solid $accent-color
  border-radius: 8px
  color: $text-color
  padding: 0.75rem 1rem
  font-size: 1rem
  cursor: pointer
  outline: none
  min-width: 150px

  option
    background: $bg-color
    color: $text-color

.db-table-container
  overflow-x: auto
  background: rgba(18, 36, 54, 0.8)
  border-radius: 10px
  border: 2px solid $accent-color

.db-table
  width: 100%
  border-collapse: collapse

  th, td
    padding: 1rem
    text-align: left
    border-bottom: 1px solid rgba(195, 149, 90, 0.3)

  th
    +text-style(1rem, $accent-color, $font-primary)
    background: rgba(195, 149, 90, 0.1)

  td
    +text-style(0.9rem, $text-color)

  tr:hover
    background: rgba(195, 149, 90, 0.05)

  .actions-cell
    display: flex
    gap: 0.5rem

// Список пользователей
.users-list
  display: grid
  gap: 1rem

.user-card
  background: rgba(18, 36, 54, 0.8)
  border: 2px solid $accent-color
  border-radius: 10px
  padding: 1.5rem
  +transition(all)

  &:hover
    border-color: $text-color

  .user-header
    +flex-between
    margin-bottom: 1rem

  .user-name
    +text-style(1.2rem, $accent-color, $font-primary)

  .user-meta
    display: flex
    gap: 1rem
    flex-wrap: wrap

  .user-info
    +text-style(0.9rem, rgba(239, 221, 191, 0.8))

  .user-actions
    display: flex
    gap: 0.5rem
    margin-top: 1rem

// Модальные окна
.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  +flex-center
  z-index: 1000
  padding: 2rem

  &.hidden
    display: none

.modal-content
  background: $bg-color
  border: 3px solid $accent-color
  border-radius: 20px
  max-width: 600px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  position: relative

  &.large
    max-width: 800px

.modal-close
  position: absolute
  top: 1rem
  right: 1rem
  background: none
  border: none
  color: $text-color
  font-size: 2rem
  cursor: pointer
  z-index: 10
  +transition(color)

  &:hover
    color: $accent-color

.modal-header
  position: relative
  padding: 2rem 2rem 1rem
  border-bottom: 2px solid $accent-color

.modal-title
  +text-style(1.5rem, $accent-color, $font-primary)
  margin: 0

.modal-body
  padding: 2rem

.form-group
  margin-bottom: 1.5rem

.form-label
  display: block
  margin-bottom: 0.5rem
  +text-style(1rem, $accent-color)
  font-weight: bold

.form-input, .form-textarea, .form-select
  width: 100%
  padding: 0.75rem
  background: rgba(239, 221, 191, 0.1)
  border: 1px solid $accent-color
  border-radius: 5px
  +text-style(1rem, $text-color)

  &:focus
    outline: none
    border-color: $text-color

.form-textarea
  resize: vertical
  min-height: 100px

.form-actions
  display: flex
  gap: 1rem
  justify-content: flex-end
  margin-top: 2rem
  padding-top: 1rem
  border-top: 1px solid rgba(195, 149, 90, 0.3)

// Сообщения
.empty-state
  text-align: center
  padding: 3rem
  +text-style(1.2rem, rgba(239, 221, 191, 0.6))

  .empty-icon
    font-size: 3rem
    margin-bottom: 1rem
    opacity: 0.5

// Статусы
.status
  padding: 0.25rem 0.75rem
  border-radius: 15px
  +text-style(0.8rem, $bg-color)
  font-weight: bold

  &.status-active
    background: $success-color

  &.status-inactive
    background: $warning-color

  &.status-ended
    background: $danger-color

// Адаптивность
@media (max-width: 1024px)
  .layout
    flex-direction: column

  .aside
    width: 100%
    height: auto
    gap: 2rem
    padding: 1rem

    &:hover
      width: 100%

    &__list
      flex-direction: row
      gap: 2rem

    &__items
      height: auto
      padding: 1rem

  .main-content
    padding: 1rem

  .pane-header
    flex-direction: column
    align-items: flex-start

  .db-controls
    flex-direction: column
    align-items: flex-start

@media (max-width: 768px)
  .admin-tabs
    flex-direction: column

  .tab-btn
    width: 100%
    text-align: center

  .admin-stats
    grid-template-columns: 1fr

  .db-table
    font-size: 0.8rem

    th, td
      padding: 0.5rem

  .modal-content
    margin: 1rem
    max-height: calc(100vh - 2rem)

  .form-actions
    flex-direction: column

.hidden
  display: none !important