@import 'variables';
    
    
// Шрифты
@font-face
    font-family: 'Slovic'
    src: url('../fonts/Slovic/Slovic_Demo_VarGX.woff') format('woff'), url('../fonts/Slovic/Slovic_Demo_VarGX.woff2') format('woff2')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'PlayFair'
    src: url('../fonts/PlayFair/PlayfairDisplay-Regular.woff') format('woff'), url('../fonts/PlayFair/PlayfairDisplay-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal




// Миксины
=flex-center
    display: flex
    align-items: center
    justify-content: center

=flex-between
    display: flex
    align-items: center
    justify-content: space-between

=transition($property: all, $duration: 0.3s, $easing: ease)
    transition: $property $duration $easing

=text-style($size: inherit, $color: $text-color, $font: $font-secondary)
    font-size: $size
    color: $color
    font-family: $font
    text-decoration: none

// Базовые стили
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $bg-color
    color: $text-color
    font-family: $font-secondary
    overflow-x: hidden

h1, h2, h3, h4, h5, h6
    font-family: $font-primary
    color: $accent-color
    margin-bottom: 1rem

p
    line-height: 1.6
    margin-bottom: 1.5rem

ul
    list-style-type: none
    list-style: none

a
    text-decoration: none

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

// Навигационное меню
.navbar
    +flex-between
    padding: 1rem 2rem
    background-color: rgba(18, 36, 54, 0.9)
    position: sticky
    top: 0
    z-index: 100
    border-bottom: 1px solid $accent-color

.logo
    width: 87px
    height: 72px
    margin-right: 2rem

.nav-links
    display: flex
    list-style: none
    gap: 2rem
    flex-grow: 1

    a
        +text-style(1.1rem)
        text-decoration: none
        +transition(color)

        &:hover
            color: $accent-color

.user-icon
    width: 40px
    height: 40px
    cursor: pointer
    +transition(transform)

    &:hover
        transform: scale(1.1)

.user-section
    display: flex
    align-items: center
    gap: 1rem

.user-name
    +text-style(1.1rem)

// Слайдер
.slider
    width: 95%
    height: 728px
    margin: 0 auto
    +flex-between
    position: relative

    &-arrow
        background: none
        border: none
        cursor: pointer
        +transition(transform)
        z-index: 10

        &:hover
            transform: scale(1.1)

        &:disabled
            opacity: 0.3
            cursor: not-allowed
            transform: none

    &__inner
        display: flex
        width: 1366px
        height: 716px
        margin: 0 auto
        overflow: hidden
        position: relative

    &__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 70%
        +flex-center
        flex-direction: column
        opacity: 0
        +transition((opacity, transform), 0.5s)
        transform: translateX(100%)

        &.active
            opacity: 1
            transform: translateX(0)
            z-index: 2

        &.prev
            transform: translateX(-100%)

        &.next
            transform: translateX(100%)

    &__txt
        +text-style(clamp(3rem, 12vw, 16rem), $accent-color, $font-primary)
        text-align: center
        margin-bottom: 10rem
        position: relative
        z-index: 3

    &__img
        position: absolute
        width: 60vw
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2

// Контентные блоки
.content-section
    padding: 5rem 0
    border-bottom: 1px solid rgba(195, 149, 90, 0.3)

    &:last-of-type
        border-bottom: none

.section-title
    +text-style(2.5rem, $accent-color, $font-primary)
    margin-bottom: 2rem
    text-align: center

.section-text
    +text-style(1.2rem)
    max-width: 900px
    margin: 0 auto

.cornerLeft
    position: absolute
    top: 0
    pointer-events: none

.cornerRight
    position: absolute
    right: 0
    bottom: 0
    transform: rotate(180deg)
    pointer-events: none

// Футер
.footer
    position: relative
    width: 100%
    height: 464px
    display: flex
    align-items: center

    &__content
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center

    &__list
        display: flex
        flex-direction: column
        gap: 1rem

    &__item
        +text-style(1.1rem)
        outline: none
        +transition(color)

        &:hover
            color: $accent-color

.social
    display: flex
    gap: 5.313rem

    & > a
        +transition(transform)

        &:hover
            transform: scale(1.1)

    img
        width: 5rem

// Модальное окно авторизации
.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    +flex-center
    z-index: 1000
    opacity: 0
    visibility: hidden
    +transition((opacity, visibility))

    &.active
        opacity: 1
        visibility: visible

.modal
    background: $modal-bg
    border: 2px solid $accent-color
    border-radius: 15px
    padding: 2rem
    width: 90%
    max-width: 400px
    transform: translateY(-50px)
    +transition(transform)

    .modal-overlay.active &
        transform: translateY(0)

.modal-header
    +flex-between
    margin-bottom: 2rem

.modal-title
    +text-style(1.5rem, $accent-color, $font-primary)
    margin: 0

.close-modal
    background: none
    border: none
    color: $text-color
    font-size: 1.5rem
    cursor: pointer
    +transition(color)

    &:hover
        color: $accent-color

.form-group
    margin-bottom: 1.5rem

.form-label
    display: block
    margin-bottom: 0.5rem
    +text-style(1rem)

.form-input
    width: 100%
    padding: 0.75rem
    background: rgba(239, 221, 191, 0.1)
    border: 1px solid $accent-color
    border-radius: 5px
    +text-style(1rem)
    
    &:focus
        outline: none
        border-color: $text-color

.btn
    background: $accent-color
    color: $bg-color
    border: none
    padding: 0.75rem 1.5rem
    border-radius: 5px
    cursor: pointer
    +text-style(1rem, $bg-color)
    font-weight: bold
    +transition((background, transform))
    width: 100%

    &:hover
        background: $text-color
        transform: translateY(-2px)

.auth-switch
    text-align: center
    margin-top: 1rem

.auth-link
    color: $accent-color
    cursor: pointer
    text-decoration: underline
    +transition(color)

    &:hover
        color: $text-color

// Уведомление
.notification
    position: fixed
    top: 100px
    left: -800px
    background: $accent-color
    color: $bg-color
    padding: 1rem 2rem
    border-radius: 0 10px 10px 0
    font-weight: bold
    z-index: 1001
    +transition(left, 0.5s, ease-in-out)
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)

    &.show
        left: 0

// Адаптивность
@media (max-width: 1024px)
    .slider
        height: 500px

        &__inner
            height: 500px

        &__txt
            margin-bottom: 5rem

    .content-section
        padding: 3rem 0

@media (max-width: 768px)
    .navbar
        flex-wrap: wrap
        justify-content: center

    .nav-links
        order: 3
        width: 100%
        justify-content: center
        margin-top: 1rem

    .user-section
        order: 2

    .slider
        height: 400px

        &__inner
            height: 400px

        &-arrow img
            width: 100px !important

    .footer__content
        flex-direction: column
        gap: 2rem

    .social
        gap: 2rem

        img
            width: 3rem

.user-menu
    position: absolute
    top: 100%
    right: 2rem
    background: $modal-bg
    border: 2px solid $accent-color
    border-radius: 10px
    padding: 1rem
    min-width: 200px
    opacity: 0
    visibility: hidden
    transform: translateY(-10px)
    +transition((opacity, visibility, transform))
    z-index: 1000
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)

    &.active
        opacity: 1
        visibility: visible
        transform: translateY(0)

    &__info
        padding-bottom: 1rem
        border-bottom: 1px solid rgba(195, 149, 90, 0.3)
        margin-bottom: 1rem

    &__name
        +text-style(1.1rem, $accent-color, $font-primary)
        margin-bottom: 0.5rem

    &__email
        +text-style(0.9rem, $text-color)
        opacity: 0.8

    &__item
        display: block
        width: 100%
        background: none
        border: none
        color: $text-color
        padding: 0.5rem 0
        text-align: left
        cursor: pointer
        +transition(color)
        +text-style(1rem)

        &:hover
            color: $accent-color

// Защищенные ссылки
.protected-link
    position: relative
    cursor: pointer

    &.disabled
        opacity: 0.5
        cursor: not-allowed

        &:hover
            color: $text-color !important

// Адаптивность для меню пользователя
@media (max-width: 768px)
    .user-menu
        right: 1rem
        min-width: 180px

@media (max-width: 480px)
    .navbar
        padding: 1rem

    .nav-links
        gap: 1rem

    .slider
        height: 300px

        &__inner
            height: 300px

        &-arrow img
            width: 60px !important

    .modal
        padding: 1.5rem
        margin: 1rem

    .footer
        height: 300px

        &__content
            width: 90%

